{
    "name": "SortingLayerEditor",
    "references": [
        "UnityToolbag"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}